version: '3'
services:
    db:
        image: mysql:8.0
        ports:
            - '3306'
        environment:
            MYSQL_DATABASE: 'pyex'
            MYSQL_USER: 'maxim'
            MYSQL_PASSWORD: 'maxim'
            MYSQL_ROOT_PASSWORD: 'maxim'
        volumes:
            - db_data:/var/lib/mysql
        cap_add:
            - SYS_NICE            

    web-api:
        image: qwecap/pyex-web-api:latest
        ports: 
            - '5000:5000'
        depends_on:
            - db
        command: python main.py
        
    
    front:
        image: qwecap/pyex-front:latest
        ports:
            - '4200:4200'
        depends_on:
            - web-api
volumes:
    db_data: {}